# OdysseyKMM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: answers  questions
app/src/androidTest/java/kz/odyssey/rotation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/divtech/odyssey/: App.kt
app/src/main/java/kz/divtech/odyssey/rotation/: App.kt  Config.kt
app/src/main/java/kz/divtech/odyssey/rotation/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/kz/divtech/odyssey/rotation/app/: App.kt  Config.kt  Constants.kt
app/src/main/java/kz/divtech/odyssey/rotation/common/: App.kt  Config.kt  Constants.kt  SharedPrefs.kt
app/src/main/java/kz/divtech/odyssey/rotation/common/utils/: ContactUtil.kt  Event.kt  InputUtils.kt  KeyboardUtils.kt  LocalDateTimeUtils.kt  NetworkUtils.kt  RecyclerViewUtil.kt  SharedPrefs.kt  TicketDownloadUtil.kt  Utils.kt
app/src/main/java/kz/divtech/odyssey/rotation/data/local/: AppDatabase.kt  Dao.kt  SharedPrefsManager.kt
app/src/main/java/kz/divtech/odyssey/rotation/data/remote/: ApiService.kt  HttpException.kt  HttpResponse.kt  Result.kt  RetrofitClient.kt
app/src/main/java/kz/divtech/odyssey/rotation/data/remotemediator/: NewsRemoteMediator.kt  NotificationRemoteMediator.kt  TripRemoteMediator.kt
app/src/main/java/kz/divtech/odyssey/rotation/data/repository/: ArticleRepository.kt  EmployeeRepository.kt  FaqRepository.kt  FindEmployeeRepository.kt  LoginRepository.kt  NewsRepository.kt  NotificationRepository.kt  OrgInfoRepository.kt  ProfileRepository.kt  RefundRepository.kt  TermsRepository.kt  TripsRepository.kt
app/src/main/java/kz/divtech/odyssey/rotation/di/: AppModule.kt  RetrofitQualifier.kt
app/src/main/java/kz/divtech/odyssey/rotation/domain/model/: DeviceInfo.kt  EmptyData.kt  OrgInfo.kt
app/src/main/java/kz/divtech/odyssey/rotation/domain/remotemediator/: NewsRemoteMediator.kt  NotificationRemoteMediator.kt  TripRemoteMediator.kt
app/src/main/java/kz/divtech/odyssey/rotation/domain/repository/: ApplicationsRepository.kt  ArticleRepository.kt  DocumentRepository.kt  EmployeeRepository.kt  FaqRepository.kt  FindEmployeeRepository.kt  LoginRepository.kt  NewsRepository.kt  NotificationRepository.kt  OrgInfoRepository.kt  RefundRepository.kt  TermsRepository.kt  TripsRepository.kt
app/src/main/java/kz/divtech/odyssey/rotation/models/profile/: LogoutResponse.kt
app/src/main/java/kz/divtech/odyssey/rotation/ui/: MainActivity.kt
app/src/main/java/kz/divtech/odyssey/rotation/ui/help/: CallSupportDialog.kt  HelpFragment.kt  WriteSupportDialog.kt
app/src/main/java/kz/divtech/odyssey/rotation/ui/login/: LoginActivity.kt
app/src/main/java/kz/divtech/odyssey/rotation/ui/main/: DayAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt  MainViewModel.kt
app/src/main/java/kz/divtech/odyssey/rotation/utils/: BindingAdapter.kt  ContactUtil.kt  DownloadUtil.kt  Event.kt  InputUtils.kt  KeyboardUtils.kt  LocalDateTimeUtils.kt  NetworkUtils.kt  RecyclerViewUtil.kt  RoundedCornersTransformation.java  SessionManager.kt  SharedPrefs.kt  TicketDownloadUtil.kt  Utils.kt
app/src/main/java/kz/divtech/odyssey/rotation/viewmodels/: AuthViewModel.kt
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: animated_drawable.xml  bg_applied_filter_count.xml  bg_avatar.xml  bg_bottom_sheet_button.xml  bg_cancel_refund_button.xml  bg_card_view.xml  bg_checked_radio_button.xml  bg_contact_support_button.xml  bg_date_edit_text.xml  bg_debt.xml  bg_debt_amount.xml  bg_dialog.xml  bg_edit_text_layout.xml  bg_employee_info.xml  bg_gradient.xml  bg_help_button.xml  bg_no_internet.xml  bg_no_segment_info.xml  bg_notification_item.xml  bg_refund_app_list_count.xml  bg_refund_application_status.xml  bg_refund_button.xml  bg_refund_button_2.xml  bg_reset_button.xml  bg_search_view.xml  bg_sort_filter_button.xml  bg_spinner.xml  bg_tab.xml  bg_tab_background.xml  bg_terms_of_agreement_dialog.xml  bg_ticket.xml  bg_tickets_price.xml  bg_train_transfer.xml  bg_unchecked_radio_button.xml  bg_use_as_default.xml  bg_voucher.xml  bg_voucher_amount.xml  bg_voucher_balance.xml  bg_voucher_spent_amount.xml  bg_white_bottom_sheet_dialog.xml  (+112 more)
app/src/main/res/drawable-v24/: bg_grey_button.xml  bg_grey_date_edit_text.xml  bg_remind_later_button.xml  icons_tabs_grey_calendar.xml
app/src/main/res/font-v26/: pt_root_ui.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  calendar_day_legend_container.xml  dialog_account_deactivated.xml  dialog_application_sent.xml  dialog_article.xml  dialog_call_support.xml  dialog_cancel_refund.xml  dialog_change_number_error.xml  dialog_chosen_news.xml  dialog_contact_support.xml  dialog_debt.xml  dialog_default_document.xml  dialog_employee_not_found.xml  dialog_error_happened.xml  dialog_id.xml  dialog_logged_out_notification.xml  dialog_no_internet.xml  dialog_notification.xml  dialog_notification_other.xml  dialog_passport.xml  dialog_permission_rationale.xml  dialog_phone_number_added.xml  dialog_phone_number_error.xml  dialog_recidency_permit.xml  dialog_sort.xml  dialog_terms_of_agreement.xml  dialog_tickets_are_not_purchased.xml  dialog_trip_detail.xml  dialog_voucher.xml  dialog_work_permission.xml  dialog_write_support.xml  fragment_active_trips.xml  fragment_add_phone.xml  fragment_archive_trips.xml  fragment_auth_terms.xml  fragment_change_language.xml  fragment_change_number.xml  fragment_choose_language.xml  fragment_choose_ticket_for_open.xml  (+59 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/raw/: countries.json  countries_en.json  countries_kk.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/test/java/kz/odyssey/rotation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+537 files in other folders)
