// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
    }
}

plugins {

    alias(libs.plugins.androidApplication).apply(false)
    alias(libs.plugins.androidLibrary).apply(false)
    alias(libs.plugins.kotlinAndroid).apply(false)
    alias(libs.plugins.kotlinMultiplatform).apply(false)

    id 'androidx.navigation.safeargs' version '2.7.5' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'com.google.devtools.ksp' version "1.9.0-1.0.13" apply false
}
