[versions]
agp = "8.1.3"
datastore-preferences = "1.1.0-alpha07"
hilt = "2.50"
kotlin = "1.9.21"
constraintlayout = "2.1.4"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"
junit = "4.13.2"
appcompat = "1.6.1"
ktor = "2.3.5"
leakcanary-android = "2.10"
material = "1.11.0"
app-update = "2.1.0"
calendarview = "0.3.2"
advanced-radio-group = "1.0.0"
core-ktx = "1.12.0"
desugar_jdk_libs = "2.0.4"
eventbus = "3.3.1"
firebase-analytics-ktx = "21.5.0"
firebase-messaging-ktx = "23.4.0"
glide = "4.15.1"
input-mask-android = "6.1.0"
legacy-support-v4 = "1.0.0"
lifecycle-livedata-ktx = "2.6.2"
logging-interceptor = "5.0.0-alpha.10"
navigation = "2.7.6"
paging-runtime-ktx = "3.2.1"
play-services-auth-api-phone = "18.0.1"
play-services-auth = "20.7.0"
retrofit = "2.9.0"
room = "2.6.1"
slf4j-simple = "2.0.9"
timber = "5.0.1"
coroutines = "1.7.3"
sqldelight = "2.0.1"
sentry = "3.8.0"
google-servies = "4.4.0"
ksp = "1.9.20-1.0.14"


[libraries]
advanced-radio-group = { module = "io.github.ihermandev:advanced-radio-group", version.ref = "advanced-radio-group" }
app-update = { module = "com.google.android.play:app-update", version.ref = "app-update" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "app-update" }
calendarview = { module = "com.github.kizitonwose:CalendarView", version.ref = "calendarview" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
input-mask-android = { module = "com.github.RedMadRobot:input-mask-android", version.ref = "input-mask-android" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics-ktx" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebase-messaging-ktx" }

ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j-simple" }

leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary-android" }

legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support-v4" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-livedata-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }

navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }

paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging-runtime-ktx" }
paging-common = { module = "app.cash.paging:paging-common", version = "3.3.0-alpha02-0.4.0"}

play-services-auth-api-phone = { module = "com.google.android.gms:play-services-auth-api-phone", version.ref = "play-services-auth-api-phone" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore-preferences" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }

transport-runtime = { group = "com.google.android.datatransport", name = "transport-runtime", version = "3.2.0" }

sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight"}
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-paging3 = { module = "app.cash.sqldelight:androidx-paging3-extensions", version.ref = "sqldelight" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin"}
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin"}
sentry = { id = "io.sentry.android.gradle", version.ref = "sentry"}
safeArgs = { id = "androidx.navigation.safeargs", version.ref = "navigation"}
googleServices = { id = "com.google.gms.google-services", version.ref = "google-servies"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight"}