plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    id 'androidx.navigation.safeargs.kotlin'
    id "kotlin-parcelize"
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
    id "io.sentry.android.gradle" version "3.8.0"
}
android {
    namespace 'kz.divtech.odyssey.rotation'
    compileSdk 34

    bundle {
        language {
            enableSplit = false
        }
    }

    dataBinding{
        enabled = true
    }

    defaultConfig {
        applicationId "kz.divtech.odyssey.rotation"
        minSdk 24
        targetSdk 34
        versionCode 13
        versionName "1.0.12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.4")
}

ext {
    version_room = '2.6.1'
}

dependencies {
    implementation(project(":shared"))
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'

    //Masked EditText
    implementation 'com.github.RedMadRobot:input-mask-android:6.1.0'

    //CalendarView
    implementation 'com.github.kizitonwose:CalendarView:0.3.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Sms Retriever API
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    //Room
    implementation "androidx.room:room-ktx:$version_room"
    implementation "androidx.room:room-paging:$version_room"
    ksp "androidx.room:room-compiler:$version_room"

    //Jetpack Paging Library
    implementation 'androidx.paging:paging-runtime-ktx:3.2.1'

    //Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging-ktx:23.3.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.5.0'

    //LeakCanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'

    //Custom RadioGroup
    implementation 'io.github.ihermandev:advanced-radio-group:1.0.0'

    //In-App Update
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

}