plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.kapt)
    alias(libs.plugins.safeArgs)
    alias(libs.plugins.parcelize)
    alias(libs.plugins.ksp)
    alias(libs.plugins.googleServices)
    alias(libs.plugins.sentry)
    alias(libs.plugins.hilt)
}
android {
    namespace 'kz.divtech.odyssey.rotation'
    compileSdk 34

    bundle {
        language {
            enableSplit = false
        }
    }

    dataBinding{
        enabled = true
    }

    defaultConfig {
        applicationId "kz.divtech.odyssey.rotation"
        minSdk 24
        targetSdk 34
        versionCode 13
        versionName "1.0.12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    coreLibraryDesugaring(libs.desugar.jdk.libs)
}

dependencies {
    implementation(project(":shared"))
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

    //Test
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //Navigation Component
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    //Masked EditText
    implementation libs.input.mask.android

    //CalendarView
    implementation libs.calendarview

    //Glide
    implementation libs.glide

    implementation libs.converter.gson

    //Timber
    implementation libs.timber

    //Sms Retriever API
    implementation libs.play.services.auth
    implementation libs.play.services.auth.api.phone

    //Jetpack Paging Library
    implementation libs.paging.runtime.ktx

    //Firebase Cloud Messaging
    implementation libs.firebase.messaging.ktx
    implementation libs.firebase.analytics.ktx

    //LeakCanary
//    debugImplementation libs.leakcanary.android

    //Custom RadioGroup
    implementation libs.advanced.radio.group

    //In-App Update
    implementation libs.app.update
    implementation libs.app.update.ktx

    //Dagger - Hilt
    implementation libs.hilt.android
    ksp libs.hilt.android.compiler

    //ktor
    implementation libs.ktor.client.android

    implementation libs.datastore.preferences.core

}