plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    id 'androidx.navigation.safeargs.kotlin'
    id "kotlin-parcelize"
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
    id "io.sentry.android.gradle" version "3.8.0"
    id "com.google.dagger.hilt.android"
}
android {
    namespace 'kz.divtech.odyssey.rotation'
    compileSdk 34

    bundle {
        language {
            enableSplit = false
        }
    }

    dataBinding{
        enabled = true
    }

    defaultConfig {
        applicationId "kz.divtech.odyssey.rotation"
        minSdk 24
        targetSdk 34
        versionCode 13
        versionName "1.0.12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    coreLibraryDesugaring(libs.desugar.jdk.libs)
}

dependencies {
    implementation(project(":shared"))
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

    //Test
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //Navigation Component
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    //Masked EditText
    implementation libs.input.mask.android

    //CalendarView
    implementation libs.calendarview

    //Glide
    implementation libs.glide

    //Retrofit2
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    //Timber
    implementation libs.timber

    //Sms Retriever API
    implementation libs.play.services.auth
    implementation libs.play.services.auth.api.phone

    //Room
    implementation libs.room.ktx
    implementation libs.room.paging
    ksp libs.room.compiler

    //Jetpack Paging Library
    implementation libs.paging.runtime.ktx

    //Firebase Cloud Messaging
    implementation libs.firebase.messaging.ktx
    implementation libs.firebase.analytics.ktx

    //LeakCanary
//    debugImplementation libs.leakcanary.android

    //EventBus
    implementation libs.eventbus

    //Custom RadioGroup
    implementation libs.advanced.radio.group

    //In-App Update
    implementation libs.app.update
    implementation libs.app.update.ktx

    //Dagger - Hilt
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler

    //ktor
    implementation libs.ktor.client.android

    implementation libs.datastore.preferences.core

}