CREATE TABLE IF NOT EXISTS `Employee`(
`id` INTEGER NOT NULL PRIMARY KEY,
`full_name` TEXT NOT NULL,
`first_name` TEXT NOT NULL,
`last_name` TEXT NOT NULL,
`patronymic` TEXT,
`first_name_en` TEXT,
`last_name_en` TEXT,
`birth_date` TEXT NOT NULL,
`gender` TEXT NOT NULL,
`country_code` TEXT NOT NULL,
`iin` TEXT NOT NULL,
`number` TEXT NOT NULL,
`position` TEXT NOT NULL,
`phone` TEXT,
`additional_phone` TEXT,
`email` TEXT,
`ua_confirmed` INTEGER NOT NULL,
`documents` TEXT NOT NULL);

getEmployee:
SELECT * FROM Employee;

insertEmployee:
INSERT OR REPLACE INTO Employee(
id, full_name, first_name, last_name, patronymic, first_name_en, last_name_en, birth_date, gender,
country_code, iin, number, position, phone, additional_phone, email, ua_confirmed, documents) VALUES (
?, ?, ?, ?,?, ?, ?, ?,
?, ?, ?, ?,?, ?, ?, ?, ?, ?);

deleteEmployee:
DELETE FROM Employee;



