CREATE TABLE IF NOT EXISTS `nearest_active_trip` (
`id` INTEGER PRIMARY KEY,
`is_extra` INTEGER,
`direction` TEXT,
`shift` TEXT,
`date` TEXT,
`status` TEXT,
`created_at` TEXT,
`updated_at` TEXT,
`issued_at` TEXT,
`only_bus_transfer` INTEGER,
`segments` TEXT,
`refund_applications` TEXT,
`start_station_code` TEXT,
`start_station_name` TEXT,
`end_station_code` TEXT,
`end_station_name` TEXT);

getNearestActiveTrip:
SELECT * FROM nearest_active_trip;

insertNearestActiveTrip:
INSERT OR REPLACE INTO nearest_active_trip(id, is_extra, direction, shift, date, status, created_at,
 updated_at, issued_at, only_bus_transfer, segments, refund_applications,
 start_station_code, start_station_name, end_station_code, end_station_name) VALUES (?, ?, ?, ?, ?,
 ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteNearestActiveTrip:
DELETE FROM nearest_active_trip;
