CREATE TABLE IF NOT EXISTS `Notification` (
`notification_id` TEXT NOT NULL PRIMARY KEY,
`notification_type` TEXT NOT NULL,
`notifiable_type` TEXT NOT NULL,
`created_at` TEXT NOT NULL,
`updated_at` TEXT NOT NULL,
`read_at` TEXT,
`id` INTEGER NOT NULL,
`title` TEXT NOT NULL,
`content` TEXT NOT NULL,
`is_important` INTEGER NOT NULL,
`type` TEXT NOT NULL,
`application_id` INTEGER NOT NULL,
`segment_id` INTEGER);

getNotificationsPagingSource:
SELECT * FROM Notification ORDER BY created_at DESC;

getFirstThreeNotifications:
SELECT * FROM Notification ORDER BY created_at DESC LIMIT 3;

insertNotification:
INSERT OR REPLACE INTO Notification(notification_id, notification_type, notifiable_type, created_at,
updated_at, read_at, id, title, content, is_important, type, application_id, segment_id)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteNotifications:
DELETE FROM Notification;