<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/phoneNumberFragment">

    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="kz.divtech.odyssey.rotation.ui.login.phonenumber.PhoneNumberFragment"
        app:layout="@layout/fragment_number"
        >
        <action
            android:id="@+id/action_phoneNumberFragment_to_termsOfAgreementDialog"
            app:destination="@id/termsOfAgreementDialog" />
        <action
            android:id="@+id/action_phoneNumberFragment_to_accountDeactivatedDialog"
            app:destination="@id/accountDeactivatedDialog" />
        <action
            android:id="@+id/action_phoneNumberFragment_to_codeFragment"
            app:destination="@id/codeFragment" />
        <action
            android:id="@+id/action_phoneNumberFragment_to_phoneNumberErrorDialog"
            app:destination="@id/phoneNumberErrorDialog" />
    </fragment>


    <dialog
        android:id="@+id/termsOfAgreementDialog"
        android:name="kz.divtech.odyssey.rotation.ui.login.phonenumber.dialogs.TermsOfAgreementDialog"
        android:label="TermsOfAgreementDialog"
        app:layout="@layout/dialog_terms_of_agreement"/>

    <dialog
        android:id="@+id/phoneNumberErrorDialog"
        android:name="kz.divtech.odyssey.rotation.ui.login.phonenumber.dialogs.PhoneNumberErrorDialog"
        android:label="PhoneNumberErrorDialog">
        <action
            android:id="@+id/action_errorHappenedDialog_to_contactSupportDialog"
            app:destination="@id/contactSupportDialog" />
    </dialog>

    <dialog
        android:id="@+id/contactSupportDialog"
        android:name="kz.divtech.odyssey.rotation.ui.login.phonenumber.dialogs.ContactSupportDialog"
        android:label="ContactSupportDialog" />

    <dialog
        android:id="@+id/accountDeactivatedDialog"
        android:name="kz.divtech.odyssey.rotation.ui.login.phonenumber.dialogs.AccountDeactivatedDialog"
        android:label="AccountDeactivatedDialog" >
        <action
            android:id="@+id/action_accountDeactivatedDialog_to_contactSupportDialog"
            app:destination="@id/contactSupportDialog" />
    </dialog>

    <fragment
        android:id="@+id/codeFragment"
        android:name="kz.divtech.odyssey.rotation.ui.login.code.CodeFragment"
        app:layout="@layout/fragment_code"
        >
        <argument
            android:name="phone_number"
            app:argType="string" />
        <action
            android:id="@+id/action_codeFragment_to_IINFragment"
            app:destination="@id/IINFragment" />
    </fragment>

    <fragment
        android:id="@+id/IINFragment"
        android:name="kz.divtech.odyssey.rotation.ui.login.iin.IINFragment"
        android:label="IINFragment" >
        <action
            android:id="@+id/action_IINFragment_to_employeeNotFoundDialog"
            app:destination="@id/employeeNotFoundDialog" />
        <action
            android:id="@+id/action_IINFragment_to_changeNumberFragment"
            app:destination="@id/changeNumberFragment" />
    </fragment>

    <dialog
        android:id="@+id/employeeNotFoundDialog"
        android:name="kz.divtech.odyssey.rotation.ui.login.iin.dialogs.EmployeeNotFoundDialog"
        android:label="EmployeeNotFoundDialog" >
        <action
            android:id="@+id/action_employeeNotFoundDialog_to_contactSupportDialog"
            app:destination="@id/contactSupportDialog" />
    </dialog>

    <fragment
        android:id="@+id/changeNumberFragment"
        android:name="kz.divtech.odyssey.rotation.ui.login.changenumber.ChangeNumberFragment"
        android:label="ChangeNumberFragment" >
        <action
            android:id="@+id/action_changeNumberFragment_to_applicationSentDialog"
            app:destination="@id/applicationSentDialog" />
        <action
            android:id="@+id/action_changeNumberFragment_to_phoneNumberAddedDialog"
            app:destination="@id/phoneNumberAddedDialog" />
        <action
            android:id="@+id/action_changeNumberFragment_to_changeNumberErrorDialog"
            app:destination="@id/changeNumberErrorDialog" />
        <action
            android:id="@+id/action_changeNumberFragment_to_confirmData"
            app:destination="@id/confirmData" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="kz.divtech.odyssey.rotation.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <dialog
        android:id="@+id/applicationSentDialog"
        android:name="kz.divtech.odyssey.rotation.ui.login.changenumber.dialogs.ApplicationSentDialog"
        android:label="ApplicationSentDialog" >
        <action
            android:id="@+id/action_applicationSentDialog_to_contactSupportDialog"
            app:destination="@id/contactSupportDialog" />
    </dialog>

    <dialog
        android:id="@+id/phoneNumberAddedDialog"
        android:name="kz.divtech.odyssey.rotation.ui.login.changenumber.dialogs.PhoneNumberAddedDialog"
        android:label="PhoneNumberAddedDialog" >
        <action
            android:id="@+id/action_phoneNumberAddedDialog_to_phoneNumberFragment"
            app:destination="@id/phoneNumberFragment" />
    </dialog>

    <dialog
        android:id="@+id/changeNumberErrorDialog"
        android:name="kz.divtech.odyssey.rotation.ui.login.changenumber.dialogs.ChangeNumberErrorDialog"
        android:label="ChangeNumberErrorDialog" >
        <action
            android:id="@+id/action_changeNumberErrorDialog_to_contactSupportDialog"
            app:destination="@id/contactSupportDialog" />
    </dialog>
    <fragment
        android:id="@+id/confirmData"
        android:name="kz.divtech.odyssey.rotation.ui.login.confirmdata.ConfirmData"
        android:label="ConfirmData" >
        <action
            android:id="@+id/action_confirmData_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>

</navigation>