<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/phoneNumberFragment">

    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="kz.divtech.odyssey.rotation.ui.login.find_by_phone_number.FindEmployeeFragment"
        app:layout="@layout/fragment_find_employee"
        tools:layout="@layout/fragment_find_employee">
        <action
            android:id="@+id/action_phoneNumberFragment_to_accountDeactivatedDialog"
            app:destination="@id/accountDeactivatedDialog" />
        <action
            android:id="@+id/action_phoneNumberFragment_to_codeFragment"
            app:destination="@id/sendSmsFragment" />
        <action
            android:id="@+id/action_phoneNumberFragment_to_phoneNumberErrorDialog"
            app:destination="@id/phoneNumberErrorDialog" />
        <action
            android:id="@+id/action_phoneNumberFragment_to_IINFragment"
            app:destination="@id/IINFragment" />
    </fragment>


    <dialog
        android:id="@+id/phoneNumberErrorDialog"
        android:name="kz.divtech.odyssey.rotation.ui.login.find_by_phone_number.dialogs.PhoneNumberErrorDialog"
        android:label="PhoneNumberErrorDialog"
        app:layout="@layout/dialog_phone_number_error"
        tools:layout="@layout/dialog_phone_number_error"/>

    <dialog
        android:id="@+id/contactSupportDialog"
        android:name="kz.divtech.odyssey.rotation.ui.login.find_by_phone_number.dialogs.ContactSupportDialog"
        android:label="ContactSupportDialog"
        app:layout="@layout/dialog_contact_support"
        tools:layout="@layout/dialog_contact_support" />

    <dialog
        android:id="@+id/accountDeactivatedDialog"
        android:name="kz.divtech.odyssey.rotation.ui.login.find_by_phone_number.dialogs.AccountDeactivatedDialog"
        android:label="AccountDeactivatedDialog"
        app:layout="@layout/dialog_account_deactivated"
        tools:layout="@layout/dialog_account_deactivated" >
        <argument
            android:name="employeeName"
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/sendSmsFragment"
        android:name="kz.divtech.odyssey.rotation.ui.login.send_sms.SendSmsFragment"
        app:layout="@layout/fragment_send_sms"
        tools:layout="@layout/fragment_send_sms" >
        <argument
            android:name="extractedPhoneNumber"
            app:argType="string" />
        <argument
            android:name="phone_number"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/IINFragment"
        android:name="kz.divtech.odyssey.rotation.ui.login.find_by_iin.FindEmployeeByIINFragment"
        android:label="IINFragment"
        app:layout="@layout/fragment_find_employee_by_iin"
        tools:layout="@layout/fragment_find_employee_by_iin" >
        <action
            android:id="@+id/action_IINFragment_to_employeeNotFoundDialog"
            app:destination="@id/employeeNotFoundDialog" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_IINFragment_to_updatePhoneNumber"
            app:destination="@id/updatePhoneNumber" />
    </fragment>

    <dialog
        android:id="@+id/employeeNotFoundDialog"
        android:name="kz.divtech.odyssey.rotation.ui.login.find_by_iin.dialogs.EmployeeNotFoundDialog"
        android:label="EmployeeNotFoundDialog"
        app:layout="@layout/dialog_employee_not_found"
        tools:layout="@layout/dialog_employee_not_found" >
        <argument
            android:name="iin"
            app:argType="string" />
    </dialog>


    <dialog
        android:id="@+id/applicationSentDialog"
        android:name="kz.divtech.odyssey.rotation.ui.login.update_phone.dialogs.ApplicationSentDialog"
        android:label="ApplicationSentDialog"
        app:layout="@layout/dialog_application_sent"
        tools:layout="@layout/dialog_application_sent" >
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_applicationSentDialog_to_phoneNumberFragment"
            app:destination="@id/phoneNumberFragment"
            app:popUpTo="@id/phoneNumberFragment"
            app:popUpToInclusive="true" />
    </dialog>

    <dialog
        android:id="@+id/phoneNumberAddedDialog"
        android:name="kz.divtech.odyssey.rotation.ui.login.find_by_phone_number.dialogs.PhoneNumberAddedDialog"
        android:label="PhoneNumberAddedDialog"
        app:layout="@layout/dialog_phone_number_added"
        tools:layout="@layout/dialog_phone_number_added"/>

    <dialog
        android:id="@+id/changeNumberErrorDialog"
        android:name="kz.divtech.odyssey.rotation.ui.login.update_phone.dialogs.ChangeNumberErrorDialog"
        android:label="ChangeNumberErrorDialog"
        app:layout="@layout/dialog_change_number_error"
        tools:layout="@layout/dialog_change_number_error" />

    <fragment
        android:id="@+id/updatePhoneNumber"
        android:name="kz.divtech.odyssey.rotation.ui.login.update_phone.UpdatePhoneNumberFragment"
        android:label="updatePhoneNumber"
        app:layout="@layout/fragment_update_phone"
        tools:layout="@layout/fragment_update_phone">
        <action
            android:id="@+id/action_addPhoneNumber_to_applicationSentDialog"
            app:destination="@id/applicationSentDialog" />
        <action
            android:id="@+id/action_addPhoneNumber_to_changeNumberErrorDialog"
            app:destination="@id/changeNumberErrorDialog" />
        <argument
            android:name="employee"
            app:argType="kz.divtech.odyssey.shared.domain.model.auth.search_employee.EmployeeShort" />
    </fragment>

    <action
        android:id="@+id/action_global_mainActivity"
        app:destination="@id/mainActivity"
        app:launchSingleTop="false" />
    <action
        android:id="@+id/action_global_contactSupportDialog"
        app:destination="@id/contactSupportDialog" />

    <dialog
        android:id="@+id/loggedOutNotificationDialog"
        android:name="kz.divtech.odyssey.rotation.ui.profile.notification.notification_dialog.LoggedOutNotificationDialog"
        android:label="LoggedOutNotificationDialog"
        android:layout="@layout/dialog_logged_out_notification"
        tools:layout="@layout/dialog_logged_out_notification">
        <argument
            android:name="notification"
            app:argType="kz.divtech.odyssey.shared.domain.model.profile.notifications.PushNotification" />
    </dialog>
    <fragment
        android:id="@+id/mainFragment"
        android:name="kz.divtech.odyssey.rotation.ui.main.MainFragment"
        android:label="@string/main"
        app:layout="@layout/fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_voucherDialog"
            app:destination="@id/voucherDialog" />
        <action
            android:id="@+id/action_mainFragment_to_debtDialog"
            app:destination="@id/debtDialog" />
    </fragment>
    <fragment
        android:id="@+id/tripsFragment"
        android:name="kz.divtech.odyssey.rotation.ui.trips.TripsFragment"
        android:label="@string/trips"
        app:layout="@layout/fragment_trips"
        tools:layout="@layout/fragment_trips" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="kz.divtech.odyssey.rotation.ui.help.HelpFragment"
        android:label="@string/help"
        app:layout="@layout/fragment_help"
        tools:layout="@layout/fragment_help" >
        <action
            android:id="@+id/action_helpFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="kz.divtech.odyssey.rotation.ui.profile.ProfileFragment"
        android:label="@string/profile"
        app:layout="@layout/fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_documentsFragment"
            app:destination="@id/documentsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_personalDataFragment"
            app:destination="@id/personalDataFragment" />
        <action
            android:id="@+id/action_profileFragment_to_termsOfAgreementFragment"
            app:destination="@id/termsOfAgreementFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsOfAgreementFragment"
        android:name="kz.divtech.odyssey.rotation.ui.profile.terms_of_agreement.TermsFragment"
        android:label="@string/terms_of_agreement"
        android:layout="@layout/fragment_auth_terms"
        tools:layout="@layout/fragment_auth_terms" />
    <dialog
        android:id="@+id/writeSupportDialog"
        android:name="kz.divtech.odyssey.rotation.ui.help.contact_support.WriteSupportDialog"
        android:label="WriteSupportDialog"
        android:layout="@layout/dialog_write_support"
        tools:layout="@layout/dialog_write_support" />
    <dialog
        android:id="@+id/callSupportDialog"
        android:name="kz.divtech.odyssey.rotation.ui.help.contact_support.CallSupportDialog"
        android:label="CallSupportDialog"
        android:layout="@layout/dialog_call_support"
        tools:layout="@layout/dialog_call_support" />
    <fragment
        android:id="@+id/documentsFragment"
        android:name="kz.divtech.odyssey.rotation.ui.profile.documents.documents.DocumentsFragment"
        android:label="@string/documents"
        android:layout="@layout/fragment_documents"
        tools:layout="@layout/fragment_documents" >
        <action
            android:id="@+id/action_documentsFragment_to_documentDialog"
            app:destination="@id/documentDialog" />
    </fragment>
    <dialog
        android:id="@+id/documentDialog"
        android:name="kz.divtech.odyssey.rotation.ui.profile.documents.document.DocumentDialog"
        android:label="@string/id"
        android:layout="@layout/dialog_id"
        tools:layout="@layout/dialog_id" >
        <argument
            android:name="employee"
            app:argType="kz.divtech.odyssey.shared.domain.model.profile.Profile"
            app:nullable="true" />
        <argument
            android:name="document"
            app:argType="kz.divtech.odyssey.shared.domain.model.profile.Document" />
    </dialog>
    <fragment
        android:id="@+id/personalDataFragment"
        android:name="kz.divtech.odyssey.rotation.ui.profile.personal_data.PersonalDataFragment"
        android:label="@string/personal_data"
        android:layout="@layout/fragment_personal_data"
        tools:layout="@layout/fragment_personal_data">
        <action
            android:id="@+id/action_personalDataFragment_to_defDocumentChangedDialog"
            app:destination="@id/defDocumentChangedDialog" />
        <action
            android:id="@+id/action_personalDataFragment_to_countryListFragment"
            app:destination="@id/countryListFragment" />
        <action
            android:id="@+id/action_personalDataFragment_to_phoneNumberFragment2"
            app:destination="@id/phoneNumberFragment2" />
        <action
            android:id="@+id/action_personalDataFragment_to_documentsFragment"
            app:destination="@id/documentsFragment"
            app:popUpTo="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="kz.divtech.odyssey.rotation.ui.profile.notification.NotificationFragment"
        android:label="@string/notification"
        android:layout="@layout/fragment_notification"
        tools:layout="@layout/fragment_notification"/>
    <fragment
        android:id="@+id/newsFragment"
        android:name="kz.divtech.odyssey.rotation.ui.help.press_service.news.NewsFragment"
        android:label="@string/press_service"
        android:layout="@layout/fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_articleDialog"
            app:destination="@id/articleDialog" />
    </fragment>
    <dialog
        android:id="@+id/articleDialog"
        android:name="kz.divtech.odyssey.rotation.ui.help.press_service.article.ArticleDialog"
        android:label="ArticleDialog"
        android:layout="@layout/dialog_article"
        tools:layout="@layout/dialog_article">
        <argument
            android:name="articleId"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/faqFragment"
        android:name="kz.divtech.odyssey.rotation.ui.help.faq.FaqFragment"
        android:label="@string/questions_and_answers"
        android:layout="@layout/fragment_faq"
        tools:layout="@layout/fragment_faq"/>
    <dialog
        android:id="@+id/tripDetailDialog"
        android:name="kz.divtech.odyssey.rotation.ui.trips.active_archive_trips.dialogs.trip_detail.TripDetailDialog"
        android:label="TripDetailDialog"
        android:layout="@layout/dialog_trip_detail"
        tools:layout="@layout/dialog_trip_detail">
        <action
            android:id="@+id/action_tripDetailDialog_to_chooseTicketRefundFragment"
            app:destination="@id/chooseTicketRefundFragment" />
        <action
            android:id="@+id/action_tripDetailDialog_to_chooseTicketForOpen"
            app:destination="@id/chooseTicketForOpen" />
        <argument
            android:name="trip"
            app:argType="kz.divtech.odyssey.shared.domain.model.trips.response.trip.Trip" />
    </dialog>
    <dialog
        android:id="@+id/ticketsAreNotPurchasedDialog"
        android:name="kz.divtech.odyssey.rotation.ui.trips.active_archive_trips.dialogs.TicketsAreNotPurchasedDialog"
        android:label="TicketsAreNotPurchasedDialog"
        android:layout="@layout/dialog_tickets_are_not_purchased"
        tools:layout="@layout/dialog_tickets_are_not_purchased">
        <argument
            android:name="trip"
            app:argType="kz.divtech.odyssey.shared.domain.model.trips.response.trip.Trip" />
    </dialog>
    <action
        android:id="@+id/action_global_callSupportDialog"
        app:destination="@id/callSupportDialog" />
    <action
        android:id="@+id/action_global_writeSupportDialog"
        app:destination="@id/writeSupportDialog" />
    <action
        android:id="@+id/action_global_notificationFragment"
        app:destination="@id/notificationFragment" />
    <action
        android:id="@+id/action_global_questionsAnswersFragment"
        app:destination="@id/faqFragment" />
    <action
        android:id="@+id/action_global_tripDetailDialog"
        app:destination="@id/tripDetailDialog" />
    <action
        android:id="@+id/action_global_ticketsAreNotPurchasedDialog"
        app:destination="@id/ticketsAreNotPurchasedDialog" />
    <dialog
        android:id="@+id/notificationDialog"
        android:name="kz.divtech.odyssey.rotation.ui.profile.notification.notification_dialog.NotificationDialog"
        android:label="NotificationDialog"
        android:layout="@layout/dialog_notification"
        tools:layout="@layout/dialog_notification">
        <argument
            android:name="notification"
            app:argType="kz.divtech.odyssey.shared.domain.model.profile.notifications.PushNotification" />
    </dialog>
    <action
        android:id="@+id/action_global_notificationDialog"
        app:destination="@id/notificationDialog" />

    <action
        android:id="@+id/action_global_loggedOutNotificationDialog"
        app:destination="@id/loggedOutNotificationDialog" />

    <activity
        android:id="@+id/mainActivity"
        android:name="kz.divtech.odyssey.rotation.ui.MainActivity"
        android:label="MainActivity" />

    <dialog
        android:id="@+id/voucherDialog"
        android:name="kz.divtech.odyssey.rotation.ui.main.dialogs.VoucherDialog"
        android:label="@string/my_voucher"
        tools:layout="@layout/dialog_voucher"/>
    <dialog
        android:id="@+id/debtDialog"
        android:name="kz.divtech.odyssey.rotation.ui.main.dialogs.DebtDialog"
        android:label="@string/debt"
        tools:layout="@layout/dialog_debt"/>
    <fragment
        android:id="@+id/chooseTicketRefundFragment"
        android:name="kz.divtech.odyssey.rotation.ui.trips.refund.application.create.ChooseTicketRefundFragment"
        android:label="@string/create_application_to_refund"
        tools:layout="@layout/fragment_choose_ticket_refund">
        <action
            android:id="@+id/action_chooseTicketRefundFragment_to_refundReasonFragment"
            app:destination="@id/refundReasonFragment" />
        <argument
            android:name="issuedTickets"
            app:argType="kz.divtech.odyssey.shared.domain.model.trips.response.trip.Segment[]" />
        <argument
            android:name="tripId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/refundReasonFragment"
        android:name="kz.divtech.odyssey.rotation.ui.trips.refund.application.create.RefundReasonFragment"
        android:label="@string/create_application_to_refund"
        tools:layout="@layout/fragment_refund_reason" >
        <action
            android:id="@+id/action_refundReasonFragment_to_refundSendFragment"
            app:destination="@id/refundSentFragment"
            app:popUpTo="@id/chooseTicketRefundFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="application_id"
            app:argType="integer" />
        <argument
            android:name="segment_id"
            app:argType="integer[]" />
    </fragment>
    <fragment
        android:id="@+id/refundSentFragment"
        android:name="kz.divtech.odyssey.rotation.ui.trips.refund.application.create.RefundSentFragment"
        android:label="@string/refund_tickets"
        tools:layout="@layout/fragment_refund_sent" >
        <action
            android:id="@+id/action_refundSentFragment_to_tripsFragment"
            app:destination="@id/tripsFragment"
            app:popUpTo="@id/tripsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="refundSent"
            app:argType="boolean" />
        <argument
            android:name="refundNumber"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/refundListFragment"
        android:name="kz.divtech.odyssey.rotation.ui.trips.refund.application.list.RefundListFragment"
        android:label="@string/refund_application_list"
        tools:layout="@layout/fragment_refund_list" >
        <action
            android:id="@+id/action_refundListFragment_to_chooseTicketRefundFragment"
            app:destination="@id/chooseTicketRefundFragment" />
        <action
            android:id="@+id/action_refundListFragment_to_cancelRefundDialog"
            app:destination="@id/cancelRefundDialog" />
        <action
            android:id="@+id/action_refundListFragment_to_refundDetailFragment"
            app:destination="@id/refundDetailFragment" />
        <argument
            android:name="issuedSegmentList"
            app:argType="kz.divtech.odyssey.shared.domain.model.trips.response.trip.Segment[]"
            app:nullable="true" />
        <argument
            android:name="trip"
            app:argType="kz.divtech.odyssey.shared.domain.model.trips.response.trip.Trip" />
    </fragment>
    <dialog
        android:id="@+id/cancelRefundDialog"
        android:name="kz.divtech.odyssey.rotation.ui.trips.refund.application.cancel.CancelRefundDialog"
        android:label="CancelRefundDialog"
        tools:layout="@layout/dialog_cancel_refund">
        <action
            android:id="@+id/action_cancelRefundDialog_to_refundSentFragment"
            app:destination="@id/refundSentFragment"
            app:popUpTo="@id/refundListFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="refundId"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/refundDetailFragment"
        android:name="kz.divtech.odyssey.rotation.ui.trips.refund.application.detail.RefundDetailFragment"
        android:label="@string/refund_tickets"
        tools:layout="@layout/fragment_refund_detail" >
        <argument
            android:name="refundAppItem"
            app:argType="kz.divtech.odyssey.shared.domain.model.trips.refund.applications.RefundAppItem" />
    </fragment>
    <action android:id="@+id/action_global_refundListFragment"
        app:destination="@id/refundListFragment" />
    <fragment
        android:id="@+id/chooseTicketForOpen"
        android:name="kz.divtech.odyssey.rotation.ui.trips.active_archive_trips.dialogs.trip_detail.open_pdf.ChooseTicketForOpen"
        android:label="@string/trip_tickets"
        tools:layout="@layout/fragment_choose_ticket_for_open" >
        <argument
            android:name="issuedTickets"
            app:argType="kz.divtech.odyssey.shared.domain.model.trips.response.trip.Ticket[]" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="kz.divtech.odyssey.rotation.ui.search.SearchFragment"
        android:label="@string/ticket_search"
        tools:layout="@layout/fragment_search"/>
    <dialog
        android:id="@+id/defDocumentChangedDialog"
        android:name="kz.divtech.odyssey.rotation.ui.profile.personal_data.DefDocumentChangedDialog"
        android:label="DefDocumentChangedDialog"
        tools:layout="@layout/dialog_default_document"/>
    <fragment
        android:id="@+id/countryListFragment"
        android:name="kz.divtech.odyssey.rotation.ui.profile.personal_data.country_list.CountryListFragment"
        android:label="@string/change_citizenship"
        tools:layout="@layout/fragment_country_list">
        <argument
            android:name="countryList"
            app:argType="kz.divtech.odyssey.shared.domain.model.profile.Country[]" />
        <argument
            android:name="countryCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/phoneNumberFragment2"
        android:name="kz.divtech.odyssey.rotation.ui.profile.personal_data.update_phone.PhoneNumberFragment"
        android:label="@string/change_number"
        tools:layout="@layout/fragment_update_phone_2">
        <action
            android:id="@+id/action_phoneNumberFragment2_to_smsCodeFragment"
            app:destination="@id/smsCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/smsCodeFragment"
        android:name="kz.divtech.odyssey.rotation.ui.profile.personal_data.update_phone.SmsCodeFragment"
        android:label="@string/change_number"
        tools:layout="@layout/fragment_enter_code" >
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <argument
            android:name="extractedPhoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_smsCodeFragment_to_phoneUpdatedFragment"
            app:destination="@id/phoneUpdatedFragment"
            app:popUpTo="@id/personalDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneUpdatedFragment"
        android:name="kz.divtech.odyssey.rotation.ui.profile.personal_data.update_phone.PhoneUpdatedFragment"
        android:label="@string/change_number"
        tools:layout="@layout/fragment_refund_sent">
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/noInternetDialog"
        android:name="kz.divtech.odyssey.rotation.ui.profile.notification.notification_dialog.NoInternetDialog"
        android:label="NoInternetDialog"
        tools:layout="@layout/dialog_no_internet" />
    <action android:id="@+id/action_global_noInternetDialog"
        app:destination="@id/noInternetDialog" />
    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainFragment"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_phoneNumberFragment"
        app:destination="@id/phoneNumberFragment"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/authTermsFragment"
        android:name="kz.divtech.odyssey.rotation.ui.profile.terms_of_agreement.AuthTermsFragment"
        android:label="@string/terms_of_agreement"
        android:layout="@layout/fragment_auth_terms"
        tools:layout="@layout/fragment_auth_terms"/>
    <action
        android:id="@+id/action_global_authTermsFragment"
        app:destination="@id/authTermsFragment"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />

</navigation>