<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <dialog
        android:id="@+id/loggedOutNotificationDialog"
        android:name="kz.divtech.odyssey.rotation.ui.profile.notification.notification_dialog.LoggedOutNotificationDialog"
        android:label="LoggedOutNotificationDialog"
        android:layout="@layout/dialog_logged_out_notification"
        tools:layout="@layout/dialog_logged_out_notification">
        <argument
            android:name="notification"
            app:argType="kz.divtech.odyssey.rotation.domain.model.profile.notifications.PushNotification" />
    </dialog>
    <fragment
        android:id="@+id/mainFragment"
        android:name="kz.divtech.odyssey.rotation.ui.main.MainFragment"
        android:label="@string/main"
        app:layout="@layout/fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_voucherDialog"
            app:destination="@id/voucherDialog" />
        <action
            android:id="@+id/action_mainFragment_to_debtDialog"
            app:destination="@id/debtDialog" />
    </fragment>
    <fragment
        android:id="@+id/tripsFragment"
        android:name="kz.divtech.odyssey.rotation.ui.trips.TripsFragment"
        android:label="@string/trips"
        app:layout="@layout/fragment_trips"
        tools:layout="@layout/fragment_trips" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="kz.divtech.odyssey.rotation.ui.help.HelpFragment"
        android:label="@string/help"
        app:layout="@layout/fragment_help"
        tools:layout="@layout/fragment_help" >
        <action
            android:id="@+id/action_helpFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="kz.divtech.odyssey.rotation.ui.profile.ProfileFragment"
        android:label="@string/profile"
        app:layout="@layout/fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_termsOfAgreementDialog"
            app:destination="@id/termsOfAgreementDialog" />
        <action
            android:id="@+id/action_profileFragment_to_documentsFragment"
            app:destination="@id/documentsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_personalDataFragment"
            app:destination="@id/personalDataFragment" />
    </fragment>
    <dialog
        android:id="@+id/termsOfAgreementDialog"
        android:name="kz.divtech.odyssey.rotation.ui.profile.terms_of_agreement.TermsOfAgreementDialog"
        android:label="TermsOfAgreementDialog"
        android:layout="@layout/dialog_terms_of_agreement"
        tools:layout="@layout/dialog_terms_of_agreement" />
    <dialog
        android:id="@+id/writeSupportDialog"
        android:name="kz.divtech.odyssey.rotation.ui.help.contact_support.WriteSupportDialog"
        android:label="WriteSupportDialog"
        android:layout="@layout/dialog_write_support"
        tools:layout="@layout/dialog_write_support" />
    <dialog
        android:id="@+id/callSupportDialog"
        android:name="kz.divtech.odyssey.rotation.ui.help.contact_support.CallSupportDialog"
        android:label="CallSupportDialog"
        android:layout="@layout/dialog_call_support"
        tools:layout="@layout/dialog_call_support" />
    <fragment
        android:id="@+id/documentsFragment"
        android:name="kz.divtech.odyssey.rotation.ui.profile.documents.documents.DocumentsFragment"
        android:label="@string/documents"
        android:layout="@layout/fragment_documents"
        tools:layout="@layout/fragment_documents" >
        <action
            android:id="@+id/action_documentsFragment_to_documentDialog"
            app:destination="@id/documentDialog" />
    </fragment>
    <dialog
        android:id="@+id/documentDialog"
        android:name="kz.divtech.odyssey.rotation.ui.profile.documents.document.DocumentDialog"
        android:label="@string/id"
        android:layout="@layout/dialog_id"
        tools:layout="@layout/dialog_id" >
        <argument
            android:name="employee"
            app:argType="kz.divtech.odyssey.rotation.domain.model.login.login.employee_response.Employee"
            app:nullable="true" />
        <argument
            android:name="document"
            app:argType="kz.divtech.odyssey.rotation.domain.model.login.login.employee_response.Document" />
    </dialog>
    <fragment
        android:id="@+id/personalDataFragment"
        android:name="kz.divtech.odyssey.rotation.ui.profile.personal_data.PersonalDataFragment"
        android:label="@string/personal_data"
        android:layout="@layout/fragment_personal_data"
        tools:layout="@layout/fragment_personal_data">
        <argument
            android:name="employee"
            app:argType="kz.divtech.odyssey.rotation.domain.model.login.login.employee_response.Employee" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="kz.divtech.odyssey.rotation.ui.profile.notification.NotificationFragment"
        android:label="@string/notification"
        android:layout="@layout/fragment_notification"
        tools:layout="@layout/fragment_notification"/>
    <fragment
        android:id="@+id/newsFragment"
        android:name="kz.divtech.odyssey.rotation.ui.help.press_service.news.NewsFragment"
        android:label="@string/press_service"
        android:layout="@layout/fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_articleDialog"
            app:destination="@id/articleDialog" />
    </fragment>
    <dialog
        android:id="@+id/articleDialog"
        android:name="kz.divtech.odyssey.rotation.ui.help.press_service.article.ArticleDialog"
        android:label="ArticleDialog"
        android:layout="@layout/dialog_article"
        tools:layout="@layout/dialog_article">
        <argument
            android:name="articleId"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/faqFragment"
        android:name="kz.divtech.odyssey.rotation.ui.help.faq.FaqFragment"
        android:label="@string/questions_and_answers"
        android:layout="@layout/fragment_faq"
        tools:layout="@layout/fragment_faq"/>
    <dialog
        android:id="@+id/tripDetailDialog"
        android:name="kz.divtech.odyssey.rotation.ui.trips.active_archive_trips.dialogs.trip_detail.TripDetailDialog"
        android:label="TripDetailDialog"
        android:layout="@layout/dialog_trip_detail"
        tools:layout="@layout/dialog_trip_detail">
        <argument
            android:name="trip"
            app:argType="kz.divtech.odyssey.rotation.domain.model.trips.response.trip.Trip" />
        <action
            android:id="@+id/action_tripDetailDialog_to_chooseTicketRefundFragment"
            app:destination="@id/chooseTicketRefundFragment" />
        <action
            android:id="@+id/action_tripDetailDialog_to_chooseTicketForOpen"
            app:destination="@id/chooseTicketForOpen" />
    </dialog>
    <dialog
        android:id="@+id/ticketsAreNotPurchasedDialog"
        android:name="kz.divtech.odyssey.rotation.ui.trips.active_archive_trips.dialogs.TicketsAreNotPurchasedDialog"
        android:label="TicketsAreNotPurchasedDialog"
        android:layout="@layout/dialog_tickets_are_not_purchased"
        tools:layout="@layout/dialog_tickets_are_not_purchased">
        <argument
            android:name="trip"
            app:argType="kz.divtech.odyssey.rotation.domain.model.trips.response.trip.Trip" />
    </dialog>
    <activity
        android:id="@+id/loginActivity"
        android:name="kz.divtech.odyssey.rotation.ui.login.LoginActivity"
        android:label="LoginActivity"
        android:layout="@layout/activity_login"
        tools:layout="@layout/activity_login"/>
    <action
        android:id="@+id/action_global_callSupportDialog"
        app:destination="@id/callSupportDialog" />
    <action
        android:id="@+id/action_global_writeSupportDialog"
        app:destination="@id/writeSupportDialog" />
    <action
        android:id="@+id/action_global_notificationFragment"
        app:destination="@id/notificationFragment" />
    <action
        android:id="@+id/action_global_questionsAnswersFragment"
        app:destination="@id/faqFragment" />
    <action
        android:id="@+id/action_global_tripDetailDialog"
        app:destination="@id/tripDetailDialog" />
    <action
        android:id="@+id/action_global_ticketsAreNotPurchasedDialog"
        app:destination="@id/ticketsAreNotPurchasedDialog" />
    <dialog
        android:id="@+id/notificationDialog"
        android:name="kz.divtech.odyssey.rotation.ui.profile.notification.notification_dialog.NotificationDialog"
        android:label="NotificationDialog"
        android:layout="@layout/dialog_notification"
        tools:layout="@layout/dialog_notification">
        <argument
            android:name="notification"
            app:argType="kz.divtech.odyssey.rotation.domain.model.profile.notifications.PushNotification" />
    </dialog>
    <action
        android:id="@+id/action_global_notificationDialog"
        app:destination="@id/notificationDialog" />

    <action
        android:id="@+id/action_global_loggedOutNotificationDialog"
        app:destination="@id/loggedOutNotificationDialog" />

    <activity
        android:id="@+id/mainActivity"
        android:name="kz.divtech.odyssey.rotation.ui.MainActivity"
        android:label="MainActivity" />

    <action
        android:id="@+id/action_global_loginActivity"
        app:destination="@id/loginActivity" />
    <dialog
        android:id="@+id/voucherDialog"
        android:name="kz.divtech.odyssey.rotation.ui.main.dialogs.VoucherDialog"
        android:label="@string/my_voucher"
        tools:layout="@layout/dialog_voucher"/>
    <dialog
        android:id="@+id/debtDialog"
        android:name="kz.divtech.odyssey.rotation.ui.main.dialogs.DebtDialog"
        android:label="@string/debt"
        tools:layout="@layout/dialog_debt"/>
    <fragment
        android:id="@+id/chooseTicketRefundFragment"
        android:name="kz.divtech.odyssey.rotation.ui.trips.refund.application.create.ChooseTicketRefundFragment"
        android:label="Возврат по заявке"
        tools:layout="@layout/fragment_choose_ticket_refund">
        <action
            android:id="@+id/action_chooseTicketRefundFragment_to_refundReasonFragment"
            app:destination="@id/refundReasonFragment" />
        <argument
            android:name="issuedTickets"
            app:argType="kz.divtech.odyssey.rotation.domain.model.trips.response.trip.Segment[]" />
    </fragment>
    <fragment
        android:id="@+id/refundReasonFragment"
        android:name="kz.divtech.odyssey.rotation.ui.trips.refund.application.create.RefundReasonFragment"
        android:label="Возврат по заявке"
        tools:layout="@layout/fragment_refund_reason" >
        <action
            android:id="@+id/action_refundReasonFragment_to_refundSendFragment"
            app:destination="@id/refundSentFragment"
            app:popUpTo="@id/chooseTicketRefundFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="application_id"
            app:argType="integer" />
        <argument
            android:name="segment_id"
            app:argType="integer[]" />
    </fragment>
    <fragment
        android:id="@+id/refundSentFragment"
        android:name="kz.divtech.odyssey.rotation.ui.trips.refund.application.create.RefundSentFragment"
        android:label="Возврат по заявке"
        tools:layout="@layout/fragment_refund_sent" >
        <action
            android:id="@+id/action_refundSentFragment_to_tripsFragment"
            app:destination="@id/tripsFragment"
            app:popUpTo="@id/tripsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="refundSent"
            app:argType="boolean" />
        <argument
            android:name="refundNumber"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/refundListFragment"
        android:name="kz.divtech.odyssey.rotation.ui.trips.refund.application.list.RefundListFragment"
        android:label="@string/refund_application_list"
        tools:layout="@layout/fragment_refund_list" >
        <action
            android:id="@+id/action_refundListFragment_to_chooseTicketRefundFragment"
            app:destination="@id/chooseTicketRefundFragment" />
        <action
            android:id="@+id/action_refundListFragment_to_cancelRefundDialog"
            app:destination="@id/cancelRefundDialog" />
        <action
            android:id="@+id/action_refundListFragment_to_refundDetailFragment"
            app:destination="@id/refundDetailFragment" />
        <argument
            android:name="issuedSegmentList"
            app:argType="kz.divtech.odyssey.rotation.domain.model.trips.response.trip.Segment[]"
            app:nullable="true" />
        <argument
            android:name="trip"
            app:argType="kz.divtech.odyssey.rotation.domain.model.trips.response.trip.Trip" />
    </fragment>
    <dialog
        android:id="@+id/cancelRefundDialog"
        android:name="kz.divtech.odyssey.rotation.ui.trips.refund.application.cancel.CancelRefundDialog"
        android:label="CancelRefundDialog"
        tools:layout="@layout/dialog_cancel_refund">
        <action
            android:id="@+id/action_cancelRefundDialog_to_refundSentFragment"
            app:destination="@id/refundSentFragment"
            app:popUpTo="@id/refundListFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="refundId"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/refundDetailFragment"
        android:name="kz.divtech.odyssey.rotation.ui.trips.refund.application.detail.RefundDetailFragment"
        android:label="@string/refund_tickets"
        tools:layout="@layout/fragment_refund_detail" >
        <argument
            android:name="refundAppItem"
            app:argType="kz.divtech.odyssey.rotation.domain.model.trips.refund.applications.RefundAppItem" />

    </fragment>
    <action android:id="@+id/action_global_refundListFragment" app:destination="@id/refundListFragment" />
    <fragment
        android:id="@+id/chooseTicketForOpen"
        android:name="kz.divtech.odyssey.rotation.ui.trips.active_archive_trips.dialogs.trip_detail.open_pdf.ChooseTicketForOpen"
        android:label="Билеты по поездке"
        tools:layout="@layout/fragment_choose_ticket_for_open" >
        <argument
            android:name="issuedTickets"
            app:argType="kz.divtech.odyssey.rotation.domain.model.trips.response.trip.Ticket[]" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="kz.divtech.odyssey.rotation.ui.search.SearchFragment"
        android:label="Поиск билетов"
        tools:layout="@layout/fragment_search"/>

</navigation>