<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="kz.divtech.odyssey.rotation.ui.main.MainFragment"
        android:label="@string/main"
        app:layout="@layout/activity_main">
        <action
            android:id="@+id/action_mainFragment_to_writeSupportDialog"
            app:destination="@id/writeSupportDialog" />
        <action
            android:id="@+id/action_mainFragment_to_callSupportDialog"
            app:destination="@id/callSupportDialog" />
        <action
            android:id="@+id/action_mainFragment_to_questionsAnswersFragment"
            app:destination="@id/questionsAnswersFragment" />
        <action
            android:id="@+id/action_mainFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripsFragment"
        android:name="kz.divtech.odyssey.rotation.ui.trips.fragments.TripsFragment"
        android:label="@string/trips"
        app:layout="@layout/fragment_trips">
        <action
            android:id="@+id/action_tripsFragment_to_tripDetailDialog"
            app:destination="@id/tripDetailDialog" />
        <action
            android:id="@+id/action_tripsFragment_to_ticketsAreNotPurchasedDialog"
            app:destination="@id/ticketsAreNotPurchasedDialog" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="kz.divtech.odyssey.rotation.ui.help.HelpFragment"
        android:label="@string/help"
        app:layout="@layout/fragment_help" >
        <action
            android:id="@+id/action_helpFragment_to_writeSupportDialog"
            app:destination="@id/writeSupportDialog" />
        <action
            android:id="@+id/action_helpFragment_to_callSupportDialog"
            app:destination="@id/callSupportDialog" />
        <action
            android:id="@+id/action_helpFragment_to_pressServiceFragment"
            app:destination="@id/pressServiceFragment" />
        <action
            android:id="@+id/action_helpFragment_to_questionsAnswersFragment"
            app:destination="@id/questionsAnswersFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="kz.divtech.odyssey.rotation.ui.profile.ProfileFragment"
        android:label="@string/profile"
        app:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_termsOfAgreementDialog2"
            app:destination="@id/termsOfAgreementDialog" />
        <action
            android:id="@+id/action_profileFragment_to_documentsFragment"
            app:destination="@id/documentsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_personalDataFragment"
            app:destination="@id/personalDataFragment" />
        <action
            android:id="@+id/action_profileFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <dialog
        android:id="@+id/termsOfAgreementDialog"
        android:name="kz.divtech.odyssey.rotation.ui.login.phonenumber.dialogs.TermsOfAgreementDialog"
        android:label="TermsOfAgreementDialog" />
    <dialog
        android:id="@+id/writeSupportDialog"
        android:name="kz.divtech.odyssey.rotation.ui.help.WriteSupportDialog"
        android:label="WriteSupportDialog" />
    <dialog
        android:id="@+id/callSupportDialog"
        android:name="kz.divtech.odyssey.rotation.ui.help.CallSupportDialog"
        android:label="CallSupportDialog" />
    <fragment
        android:id="@+id/documentsFragment"
        android:name="kz.divtech.odyssey.rotation.ui.profile.documents.DocumentsFragment"
        android:label="@string/documents" >
        <action
            android:id="@+id/action_documentsFragment_to_workPermissionDialog"
            app:destination="@id/workPermissionDialog" />
        <action
            android:id="@+id/action_documentsFragment_to_idDialog"
            app:destination="@id/idDialog" />
        <action
            android:id="@+id/action_documentsFragment_to_passportDialog"
            app:destination="@id/passportDialog" />
        <action
            android:id="@+id/action_documentsFragment_to_recidencyPermitDialog"
            app:destination="@id/recidencyPermitDialog" />
    </fragment>
    <dialog
        android:id="@+id/idDialog"
        android:name="kz.divtech.odyssey.rotation.ui.profile.documents.IdDialog"
        android:label="@string/id" />
    <dialog
        android:id="@+id/passportDialog"
        android:name="kz.divtech.odyssey.rotation.ui.profile.documents.PassportDialog"
        android:label="@string/passport" />
    <dialog
        android:id="@+id/workPermissionDialog"
        android:name="kz.divtech.odyssey.rotation.ui.profile.documents.WorkPermissionDialog"
        android:label="@string/work_permission" />
    <dialog
        android:id="@+id/recidencyPermitDialog"
        android:name="kz.divtech.odyssey.rotation.ui.profile.documents.RecidencyPermitDialog"
        android:label="@string/residency_permit" />
    <fragment
        android:id="@+id/personalDataFragment"
        android:name="kz.divtech.odyssey.rotation.ui.profile.PersonalDataFragment"
        android:label="@string/personal_data" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="kz.divtech.odyssey.rotation.ui.profile.notification.NotificationFragment"
        android:label="@string/notifications" />
    <fragment
        android:id="@+id/pressServiceFragment"
        android:name="kz.divtech.odyssey.rotation.ui.help.press_service.PressServiceFragment"
        android:label="@string/press_service" >
        <action
            android:id="@+id/action_pressServiceFragment_to_newsDialog"
            app:destination="@id/newsDialog" />
    </fragment>
    <dialog
        android:id="@+id/newsDialog"
        android:name="kz.divtech.odyssey.rotation.ui.help.press_service.NewsDialog"
        android:label="NewsDialog">
        <argument
            android:name="news"
            app:argType="kz.divtech.odyssey.rotation.ui.help.press_service.News" />
    </dialog>
    <fragment
        android:id="@+id/questionsAnswersFragment"
        android:name="kz.divtech.odyssey.rotation.ui.help.questions_answers.QuestionsAnswersFragment"
        android:label="@string/questions_and_answers" />
    <dialog
        android:id="@+id/tripDetailDialog"
        android:name="kz.divtech.odyssey.rotation.ui.trips.dialogs.TripDetailDialog"
        android:label="TripDetailDialog" >
        <argument
            android:name="trip"
            app:argType="kz.divtech.odyssey.rotation.ui.trips.models.Trip" />
    </dialog>
    <dialog
        android:id="@+id/ticketsAreNotPurchasedDialog"
        android:name="kz.divtech.odyssey.rotation.ui.trips.dialogs.TicketsAreNotPurchasedDialog"
        android:label="TicketsAreNotPurchasedDialog" >
        <argument
            android:name="trip"
            app:argType="kz.divtech.odyssey.rotation.ui.trips.models.Trip" />
    </dialog>
</navigation>