<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mainActivityCL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:background="@color/main_bg"
        tools:context="kz.divtech.odyssey.rotation.ui.MainActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mainToolbar"
            android:background="@color/toolbar_bg"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleCentered="true"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/white"
            app:titleTextAppearance="@style/toolbarTitle" />

        <LinearLayout
            android:id="@+id/noInternetLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_no_internet"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/mainToolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_no_connect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_root_ui_bold"
                android:textSize="16sp"
                android:textColor="#ff4e1d"
                android:lineSpacingExtra="12sp"
                android:layout_marginStart="12dp"
                android:text="@string/internet_connection_is_off"/>

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mainNavHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/noInternetLL"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_nav_graph"
            tools:layout="@layout/fragment_main" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu"
            app:labelVisibilityMode="labeled"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>