<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="7"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/pt_root_ui_bold"
        android:textSize="13sp"
        android:textColor="#748595"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="3sp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/monday" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/pt_root_ui_bold"
        android:textSize="13sp"
        android:textColor="#748595"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="3sp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/tuesday" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/pt_root_ui_bold"
        android:textSize="13sp"
        android:textColor="#748595"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="3sp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/wednesday" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/pt_root_ui_bold"
        android:textSize="13sp"
        android:textColor="#748595"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="3sp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/thursday" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/pt_root_ui_bold"
        android:textSize="13sp"
        android:textColor="#748595"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="3sp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/friday" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/pt_root_ui_bold"
        android:textSize="13sp"
        android:textColor="#748595"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="3sp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/saturday" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/pt_root_ui_bold"
        android:textSize="13sp"
        android:textColor="#748595"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="3sp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/sunday" />

</LinearLayout>