<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="listener"
            type="kz.divtech.odyssey.rotation.ui.login.find_by_phone_number.dialogs.DialogListener" />
        <variable
            name="phoneNumber"
            type="String" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin"
        android:paddingEnd="@dimen/margin">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin"
                android:paddingEnd="@dimen/margin"
                android:paddingTop="@dimen/two_times_margin"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/application_sent"
                style="@style/bottomSheetTitle"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/application_sent_content(phoneNumber)}"
                android:layout_marginTop="@dimen/margin"
                style="@style/bottomSheetContent"
                tools:text="@string/application_sent_content"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/two_times_margin"
                android:background="@color/bottom_sheet_line"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:text="@string/contact_support_btn"
                style="@style/bottomSheetBtn"
                android:onClick="@{()-> listener.contact()}" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            style="@style/bottomSheetBtn"
            android:text="@string/close_window"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="@dimen/margin"
            android:onClick="@{() -> listener.close()}"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>