<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="thisDialog"
            type="kz.divtech.odyssey.rotation.ui.trips.refund.application.cancel.CancelRefundDialog" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog"
        android:paddingTop="@dimen/two_times_margin"
        android:paddingBottom="24dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_root_ui_bold"
            android:layout_gravity="center_horizontal"
            android:textSize="19sp"
            android:textColor="#07213d"
            android:lineSpacingExtra="5sp"
            android:text="@string/cancel_refund_question" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_root_ui_medium"
            android:textSize="16sp"
            android:textColor="#07213d"
            android:lineSpacingExtra="8sp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin"
            android:text="@string/cancel_refund_description" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> thisDialog.cancelRefund()}"
            android:fontFamily="@font/pt_root_ui_bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:lineSpacingExtra="2sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:paddingTop="@dimen/margin"
            android:paddingBottom="@dimen/margin"
            android:background="@drawable/bg_cancel_refund_button"
            android:text="@string/cancel_refund"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_root_ui_bold"
            android:textSize="16sp"
            android:textColor="#07213d"
            android:lineSpacingExtra="2sp"
            android:gravity="center_horizontal"
            android:onClick="@{() -> thisDialog.dismiss()}"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_refund_button"
            android:paddingTop="@dimen/margin"
            android:paddingBottom="@dimen/margin"
            android:text="@string/close_window" />

    </LinearLayout>
</layout>