<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="listener"
            type="kz.divtech.odyssey.rotation.ui.login.listener.OnCloseListener" />

        <variable
            name="viewModel"
            type="kz.divtech.odyssey.rotation.ui.profile.terms_of_agreement.TermsOfAgreementViewModel" />

    </data>
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:htmlText="@{viewModel.content}"
                tools:text="@string/terms_of_agreement_content_placeholder"
                android:gravity="start"
                style="@style/bottomSheetContent"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginTop="@dimen/two_times_margin"
                android:layout_marginBottom="@dimen/two_times_margin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="center"
                android:src="@drawable/icons_tabs_close"
                android:layout_gravity="top|end"
                android:onClick="@{() -> listener.close() }" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{viewModel.progressVisibility}" />
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</layout>