<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="notification"
            type="kz.divtech.odyssey.shared.domain.model.profile.notifications.PushNotification" />
        <variable
            name="thisDialog"
            type="kz.divtech.odyssey.rotation.ui.profile.notification.notification_dialog.LoggedOutNotificationDialog" />
    </data>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin"
        android:paddingEnd="@dimen/margin"
        android:paddingBottom="@dimen/margin">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <ImageView
                    android:id="@+id/notificationIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:notificationIcon="@{notification.notifiableType}"
                    tools:src="@drawable/icon_notify_another_device"/>

                <TextView
                    android:id="@+id/notificationTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/pt_root_ui_bold"
                    android:lineSpacingExtra="4sp"
                    android:text="@{notification.title}"
                    android:textColor="#112b46"
                    android:textSize="20sp"
                    tools:text="Вход с другого устройства" />

                <TextView
                    android:id="@+id/notificationDescTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pt_root_ui_medium"
                    android:textSize="15sp"
                    android:textColor="#801b3652"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="7sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    android:text="@{notification.content}"
                    tools:text="В ваш аккаунт выполнен вход с другого устройства (iOS, iPhone 8), текущая сессия будет прервана."/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            style="@style/bottomSheetBtn"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="@dimen/margin"
            android:onClick="@{() -> thisDialog.deleteAndGoToLoginPage()}"
            android:text="@string/close_and_logout_from_account" />

    </LinearLayout>
</layout>