<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="listener"
            type="kz.divtech.odyssey.rotation.ui.login.listener.OnCloseListener" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin"
        android:paddingEnd="@dimen/margin">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="28dp"
                android:paddingBottom="24dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/bottomSheetContent"
                    android:text="@string/write_support_content"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bottom_sheet_line"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <ImageView
                        android:id="@+id/whatsAppIconImgVw"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icons_8_whatsapp"
                        app:layout_constraintBottom_toBottomOf="@+id/whatsAppContentTV"
                        app:layout_constraintEnd_toStartOf="@+id/whatsAppTitleTV"
                        app:layout_constraintTop_toTopOf="@+id/whatsAppTitleTV" />

                    <TextView
                        android:id="@+id/whatsAppTitleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/write_in_whatsapp"
                        style="@style/contactSupportTitle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/whatsAppIconImgVw"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="@dimen/margin"
                        />

                    <TextView
                        android:id="@+id/whatsAppContentTV"
                        style="@style/contactSupportContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/operator_online"
                        app:layout_constraintStart_toEndOf="@+id/whatsAppIconImgVw"
                        app:layout_constraintTop_toBottomOf="@+id/whatsAppTitleTV"
                        android:layout_marginStart="@dimen/margin"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/bottom_sheet_line"
                        app:layout_constraintTop_toBottomOf="@+id/whatsAppContentTV"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/telegramIconImgVw"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/icons_telegram"
                        app:layout_constraintBottom_toBottomOf="@+id/telegramContentTV"
                        app:layout_constraintEnd_toStartOf="@+id/telegramTitleTV"
                        app:layout_constraintTop_toTopOf="@+id/telegramTitleTV" />

                    <TextView
                        android:id="@+id/telegramTitleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/write_in_telegram"
                        style="@style/contactSupportTitle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/telegramIconImgVw"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="@dimen/margin"
                        />

                    <TextView
                        android:id="@+id/telegramContentTV"
                        style="@style/contactSupportContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/operator_online"
                        app:layout_constraintStart_toEndOf="@+id/telegramIconImgVw"
                        app:layout_constraintTop_toBottomOf="@+id/telegramTitleTV"
                        android:layout_marginStart="@dimen/margin"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/bottom_sheet_line"
                        app:layout_constraintTop_toBottomOf="@+id/telegramContentTV"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="52dp"
            style="@style/bottomSheetBtn"
            android:text="@string/cancel"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:onClick="@{() -> listener.close()}"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>