<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="thisDialog"
            type="kz.divtech.odyssey.rotation.ui.help.press_service.article.ArticleDialog" />
        <variable
            name="viewModel"
            type="kz.divtech.odyssey.rotation.ui.help.press_service.article.ArticleViewModel" />
        <variable
            name="fullArticle"
            type="kz.divtech.odyssey.rotation.domain.model.help.press_service.full_article.FullArticle" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white_bottom_sheet_dialog">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="24dp"
                android:paddingStart="@dimen/margin"
                android:paddingEnd="@dimen/margin" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="@string/news_time_placeholder"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/closeIV"
                        android:singleLine="true"
                        android:fontFamily="@font/pt_root_ui_medium"
                        android:textSize="12sp"
                        android:textColor="#4D1B3652"
                        android:textAllCaps="true"
                        android:letterSpacing="0.01"
                        app:publishedDate="@{fullArticle.published_on}"
                        android:lineSpacingExtra="10sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/closeIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_close_filled_circle"
                        android:layout_gravity="top|end"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:onClick="@{() -> thisDialog.dismiss() }" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title_color"
                    android:fontFamily="@font/pt_root_ui_bold"
                    android:textSize="24sp"
                    android:gravity="start"
                    android:text="@{fullArticle.title}"
                    android:layout_marginTop="5dp"
                    tools:text="@string/news_title_placeholder" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pt_root_ui_medium"
                    android:textSize="17sp"
                    android:textColor="#748595"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="8sp"
                    android:gravity="start"
                    android:layout_marginTop="@dimen/two_times_margin"
                    app:htmlText="@{fullArticle.content}"
                    tools:text="@string/news_content_placeholder" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.PBarVisibility}" />

    </FrameLayout>
</layout>