<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="documentsFragment"
            type="kz.divtech.odyssey.rotation.ui.profile.documents.documents.DocumentsFragment" />
        <variable
            name="viewModel"
            type="kz.divtech.odyssey.rotation.ui.profile.documents.documents.DocumentsViewModel" />
        <variable
            name="emptyData"
            type="kz.divtech.odyssey.rotation.domain.model.main.EmptyData" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg"
            android:orientation="vertical"
            android:paddingTop="25dp">

            <TextView
                android:id="@+id/documentsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/documents"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                style="@style/mainTitleTextStyle"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/documentRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="2"
                tools:layout="@layout/item_document" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <include
            android:id="@+id/noDocuments"
            layout="@layout/layout_empty_data"
            app:emptyData="@{emptyData.DOCUMENTS}"
            android:visibility="gone" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.pBarVisibility}"
            tools:visibility="visible"/>

    </FrameLayout>
</layout>