<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="emptyData"
            type="kz.divtech.odyssey.rotation.domain.model.EmptyData" />
        <variable
            name="viewModel"
            type="kz.divtech.odyssey.rotation.ui.trips.TripsViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshing="@{viewModel.refreshing}"
        app:onRefreshListener="@{()-> viewModel.getTripsFromServer()}">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            android:background="@color/main_bg">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activeTripsRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:clipToPadding="false"
                tools:listitem="@layout/item_trip" />

            <include
                android:id="@+id/noTrips"
                layout="@layout/layout_empty_data"
                app:emptyData="@{emptyData}"
                android:visibility="gone" />

        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>