<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="phoneNumberFragment"
            type="kz.divtech.odyssey.rotation.ui.login.auth.send_sms.SendSmsFragment" />
        <variable
            name="phoneNumber"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sendSmsCL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/margin"
        android:paddingEnd="@dimen/margin"
        android:background="@drawable/bg_screen" >

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            style="@style/loginTitleTextStyle"
            app:layout_constraintBottom_toTopOf="@+id/editTextFL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/descriptionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telephone_number_linked_to_odyssey_id"
            style="@style/descriptionTextStyle"
            app:layout_constraintTop_toBottomOf="@+id/titleTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="9dp"
            />

        <FrameLayout
            android:id="@+id/editTextFL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.43">

            <EditText
                android:id="@+id/phoneNumberET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/pt_root_ui"
                android:hint="@string/phone_number_placeholder"
                android:inputType="phone"
                android:background="@drawable/bg_edit_text_layout"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="7sp"
                android:textColor="@color/white_two"
                android:textColorHint="@color/white_two"
                android:textSize="17sp"
                android:paddingStart="@dimen/margin"
                android:paddingTop="24dp"
                android:paddingEnd="@dimen/margin"
                android:paddingBottom="8dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/telephone"
                android:fontFamily="@font/pt_root_ui_medium"
                android:textSize="13sp"
                android:textColor="#62ebebeb"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="3sp"
                android:paddingStart="@dimen/margin"
                android:paddingEnd="@dimen/margin"
                android:paddingTop="4dp"
                />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            style="@style/buttonStyle"
            android:text="@string/enter"
            app:layout_constraintTop_toBottomOf="@+id/editTextFL"
            android:layout_marginTop="@dimen/margin"
            android:onClick="@{() -> phoneNumberFragment.sendSmsToPhone()}"/>

        <View
            android:id="@+id/lineVw"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            app:layout_constraintTop_toBottomOf="@+id/loginBtn"
            app:layout_constraintBottom_toTopOf="@id/userAgreementTV"
            app:layout_constraintVertical_bias="0.95"
            />

        <TextView
            android:id="@+id/userAgreementTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_of_service_and_user_agreement"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/descriptionTextStyle"
            android:layout_marginBottom="24dp"
            android:onClick="@{() -> phoneNumberFragment.showTermsOfAgreementDialog()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>