<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin"
        android:background="@color/main_bg">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/goToPrevPageBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35"
            tools:src="@drawable/icon_refund_sent"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_root_ui_bold"
            android:textSize="19sp"
            android:textColor="#07213d"
            android:lineSpacingExtra="5sp"
            android:layout_marginTop="@dimen/margin"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/application_to_refund_sent_title" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_root_ui_medium"
            android:textSize="16sp"
            android:textColor="#07213d"
            android:lineSpacingExtra="8sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/application_to_refund_sent_description" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goToPrevPageBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_root_ui_bold"
            android:lineSpacingExtra="8sp"
            android:textColor="#2d4461"
            android:textSize="16sp"
            android:background="@drawable/bg_refund_button_2"
            android:stateListAnimator="@null"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@string/back_to_trips" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>