<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ChangeNumberFragment"
            type="kz.divtech.odyssey.rotation.ui.login.changenumber.ChangeNumberFragment" />
        <variable
            name="phoneNumber"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/margin"
            android:paddingEnd="@dimen/margin"
            android:background="@drawable/bg_screen"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/titleLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/employeeInformationLL">

                <TextView
                    android:id="@+id/titleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_number"
                    style="@style/loginTitleTextStyle"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/descriptionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/do_you_want_to_change_iin"
                    style="@style/descriptionTextStyle"
                    app:layout_constraintTop_toBottomOf="@+id/titleTV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="9dp"
                    />

                <TextView
                    android:id="@+id/changeIINTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_iin"
                    style="@style/descriptionTextStyle"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionTV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textColor="#40bdff"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/employeeInformationLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/editTextFL"
                android:layout_marginBottom="16dp">

                <View
                    android:id="@+id/lineOneVw"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line" />

                <TextView
                    android:id="@+id/employeeNameTV"
                    style="@style/nameTextStyle"
                    android:gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="@string/employee_name_placeholder"
                    />

                <TextView
                    android:id="@+id/employeePositionTV"
                    style="@style/descriptionTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/employee_position_placeholder" />

                <View
                    android:id="@+id/lineTwoVw"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/line" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <FrameLayout
                android:id="@+id/editTextFL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <EditText
                    android:id="@+id/phoneNumberET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/pt_root_ui"
                    android:hint="@string/phone_number_placeholder"
                    android:inputType="phone"
                    android:background="@drawable/bg_edit_text_layout"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="7sp"
                    android:textColor="@color/white_two"
                    android:textColorHint="@color/white_two"
                    android:textSize="17sp"
                    android:paddingStart="@dimen/margin"
                    android:paddingTop="24dp"
                    android:paddingEnd="@dimen/margin"
                    android:paddingBottom="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/telephone"
                    android:fontFamily="@font/pt_root_ui_medium"
                    android:textSize="13sp"
                    android:textColor="#62ebebeb"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="3sp"
                    android:paddingStart="@dimen/margin"
                    android:paddingEnd="@dimen/margin"
                    android:paddingTop="4dp"
                    />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/changePhoneNumberBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                style="@style/buttonStyle"
                android:text="@string/change_phone_number"
                app:layout_constraintTop_toBottomOf="@+id/editTextFL"
                android:layout_marginTop="@dimen/margin"
                android:onClick="@{()-> ChangeNumberFragment.openConfirmDataFragment()}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/toolBar"
            layout="@layout/layout_toolbar"
            />
    </FrameLayout>
</layout>