<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bg"
            android:orientation="vertical"
            android:paddingTop="25dp"
            android:paddingBottom="23dp">

            <TextView
                android:id="@+id/documentsTV"
                style="@style/mainTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_data"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="9dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/documentsTV"
                android:layout_marginTop="@dimen/margin">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingTop="24dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="24dp">

                    <TextView
                        android:id="@+id/mainInformationTV"
                        style="@style/mainTitle2TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/main_information" />

                    <TextView
                        style="@style/keyTextStyle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/name" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="@string/name_placeholder"
                        android:backgroundTint="@color/bottom_sheet_line"
                        style="@style/profileMenuTextStyle"
                        />


                    <TextView
                        style="@style/keyTextStyle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/surname" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="@string/surname_placeholder"
                        android:backgroundTint="@color/bottom_sheet_line"
                        style="@style/profileMenuTextStyle"
                        />


                    <TextView
                        style="@style/keyTextStyle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/father_name" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="@string/father_name_placeholder"
                        android:backgroundTint="@color/bottom_sheet_line"
                        style="@style/profileMenuTextStyle"
                        />

                    <TextView
                        style="@style/keyTextStyle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_of_birth"
                        android:layout_marginTop="20dp"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="7dp"
                        android:text="@string/date_of_birth_placeholder"
                        style="@style/profileMenuTextStyle"
                        android:background="@drawable/bg_date_edit_text"
                        />
                    <TextView
                        style="@style/keyTextStyle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/gender" />

                    <RadioGroup
                        android:id="@+id/genderRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="7dp"
                        >
                        <RadioButton
                            android:id="@+id/maleRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:text="@string/male"
                            style="@style/profileMenuTextStyle"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:button="@android:color/transparent"/>
                        <RadioButton
                            android:id="@+id/femaleRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:text="@string/female"
                            style="@style/profileMenuTextStyle"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:layout_marginStart="@dimen/margin"
                            android:button="@android:color/transparent"
                            />
                    </RadioGroup>

                    <TextView
                        style="@style/keyTextStyle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/iin" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="@string/iin_value"
                        android:backgroundTint="@color/bottom_sheet_line"
                        style="@style/profileMenuTextStyle"
                        />

                    <TextView
                        style="@style/keyTextStyle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/citizenship"
                        android:layout_marginTop="20dp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/countriesSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="7dp"
                        style="@style/profileMenuTextStyle"
                        android:background="@drawable/bg_spinner"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/contactInfoCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                android:layout_marginTop="12dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingTop="24dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="24dp">

                    <TextView
                        style="@style/mainTitle2TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/contact_data" />

                    <TextView
                        style="@style/keyTextStyle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/telephone" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="@string/phone_placeholder"
                        android:backgroundTint="@color/bottom_sheet_line"
                        style="@style/profileMenuTextStyle"
                        />

                    <TextView
                        style="@style/keyTextStyle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/email" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:backgroundTint="@color/bottom_sheet_line"
                        style="@style/profileMenuTextStyle"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="bottom"
                android:text="@string/save"
                app:layout_constraintTop_toBottomOf="@+id/contactInfoCV"
                android:layout_marginBottom="23dp"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>