<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="thisFragment"
            type="kz.divtech.odyssey.rotation.ui.profile.notification.NotificationFragment" />
        <variable
            name="emptyData"
            type="kz.divtech.odyssey.rotation.domain.model.EmptyData" />
        <variable
            name="viewModel"
            type="kz.divtech.odyssey.rotation.ui.profile.notification.NotificationViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshListener="@{() -> thisFragment.refreshNotifications()}"
        app:refreshing="@{thisFragment.isRefreshing}" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="25dp"
                android:paddingStart="@dimen/margin"
                android:paddingEnd="@dimen/margin"
                android:background="@color/main_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/mainTitleTextStyle"
                    android:text="@string/notification"
                    android:singleLine="true" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notificationRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_notification" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:id="@+id/notificationsRetryBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_refresh_24"
                android:onClick="@{() -> thisFragment.adapter.retry()}"
                android:layout_margin="@dimen/margin"
                tools:visibility="gone"
                android:layout_gravity="center" />

            <include
                android:id="@+id/emptyNotifications"
                layout="@layout/layout_empty_data"
                app:emptyData="@{emptyData}"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/notificationsPBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:visibility="visible" />

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
