<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="codeFragment"
            type="kz.divtech.odyssey.rotation.ui.login.send_sms.SendSmsFragment" />

        <variable
            name="phoneNumber"
            type="String" />

        <variable
            name="seconds"
            type="Long" />

        <variable
            name="viewModel"
            type="kz.divtech.odyssey.rotation.ui.login.send_sms.SendSmsViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/sendSmsFL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/margin"
            android:paddingEnd="@dimen/margin"
            android:background="@drawable/bg_screen">

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/editTextsCL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/enter_code"
                style="@style/loginTitleTextStyle"/>

            <TextView
                android:id="@+id/descriptionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/code_was_sent_to_number(phoneNumber)}"
                style="@style/descriptionTextStyle"
                app:layout_constraintTop_toBottomOf="@+id/titleTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                />

            <TextView
                android:id="@+id/changePhoneNumberTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_number"
                style="@style/descriptionTextStyle"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:textColor="#40bdff"
                android:onClick="@{() -> codeFragment.backToPhoneNumberFragment()}"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editTextsCL"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.42">

                <EditText
                    android:id="@+id/digitOneET"
                    style="@style/digitsEditTextStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/digitTwoET"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/digitTwoET"
                    style="@style/digitsEditTextStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/digitThreeET"
                    app:layout_constraintStart_toEndOf="@+id/digitOneET"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/digitThreeET"
                    style="@style/digitsEditTextStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/digitFourET"
                    app:layout_constraintStart_toEndOf="@+id/digitTwoET"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/digitFourET"
                    style="@style/digitsEditTextStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/digitThreeET"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/editTextsCL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/descriptionTextStyle"
                android:layout_marginTop="@dimen/margin"
                android:text="@{@string/resend_sms_with_seconds(seconds)}"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="@string/resend_sms_with_seconds" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="@string/resend_sms"
                style="@style/buttonStyle"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/editTextsCL"
                android:layout_marginTop="@dimen/two_times_margin"
                android:onClick="@{() -> codeFragment.sendSmsCodeAgain()}"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/contactSupportLLC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/timerTextView"
                android:layout_marginTop="@dimen/two_times_margin">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_support_content"
                    android:textColor="@color/text_description_2"
                    style="@style/descriptionTextStyle"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/contact_support_btn"
                    style="@style/buttonStyle"
                    android:background="@drawable/bg_contact_support_button"
                    android:layout_marginTop="24dp"
                    android:onClick="@{() -> codeFragment.showContactSupportDialog()}"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/toolBar"
            layout="@layout/layout_login_toolbar" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.PBarVisibility}"/>

    </FrameLayout>
</layout>