<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="ticket"
            type="kz.divtech.odyssey.rotation.domain.model.trips.response.trip.Ticket" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/fileIV"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/icon_download" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_root_ui_medium"
            android:textSize="16sp"
            android:textColor="#07213d"
            android:lineSpacingExtra="8sp"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fileIV"
            android:text="@{@string/dash_sign_btw_two_text(ticket.dep_station_name, ticket.arr_station_name)}"
            tools:text="Семей – Актогай"/>

        <TextView
            android:id="@+id/ticketFileDescTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_root_ui_medium"
            android:textSize="13sp"
            android:textColor="#98a5b1"
            android:lineSpacingExtra="5sp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/fileIV"
            app:layout_constraintStart_toEndOf="@+id/fileIV"
            tools:text="Нажмите, чтобы скачать" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>