<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="notification"
            type="kz.divtech.odyssey.shared.domain.model.profile.notifications.Notification" />
        <variable
            name="listener"
            type="kz.divtech.odyssey.rotation.ui.profile.notification.paging.NotificationListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_card_view"
        android:onClick="@{()-> listener.onNotificationClicked(notification)}">

        <ImageView
            android:id="@+id/notificationIconIV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            app:notificationIcon="@{notification.type}"
            android:contentDescription="@string/notification"
            tools:src="@drawable/icons_tabs_notify" />

        <TextView
            android:id="@+id/notificationTitleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_root_ui_bold"
            android:singleLine="true"
            android:textColor="#385780"
            android:textSize="16sp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="12dp"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/notificationIconIV"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{notification.data.title}"
            tools:text="@string/notification_title_placeholder"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/pt_root_ui_medium"
            android:lineSpacingExtra="2sp"
            android:singleLine="true"
            android:text="@{notification.data.content}"
            android:textColor="#385780"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/notificationTitleTV"
            app:layout_constraintTop_toBottomOf="@+id/notificationTitleTV"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/notification_content_placeholder" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_root_ui_regular"
            android:lineSpacingExtra="4sp"
            android:textColor="#112b46"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:updatedAt="@{notification.createdAt}"
            tools:text="@string/notification_time_placeholder" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
