<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="refundApp"
            type="kz.divtech.odyssey.rotation.domain.model.trips.refund.applications.RefundAppItem" />
        <variable
            name="constants"
            type="kz.divtech.odyssey.rotation.app.Constants" />
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/bg_white_radius_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:refundStatus="@{refundApp.status}">

                <ImageView
                    android:id="@+id/refundStatusIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:refundStatus="@{refundApp.status}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:src="@drawable/icon_refund_pending" />

                <TextView
                    android:id="@+id/refundTitleTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pt_root_ui_bold"
                    android:textSize="15sp"
                    android:textColor="#9a8126"
                    android:lineSpacingExtra="1sp"
                    android:layout_marginStart="14dp"
                    app:refundStatus="@{refundApp.status}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/refundStatusIV"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Заявка на рассмотрении" />

                <TextView
                    android:id="@+id/refundDescTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/pt_root_ui_medium"
                    android:textSize="13sp"
                    android:textColor="#9a8126"
                    android:lineSpacingExtra="5sp"
                    app:refundStatus="@{refundApp.status}"
                    app:rejectReason="@{refundApp.reject_reason}"
                    app:date="@{refundApp.updated_at}"
                    app:layout_constraintTop_toBottomOf="@+id/refundTitleTV"
                    app:layout_constraintStart_toStartOf="@id/refundTitleTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Ожидаем подтверждения заявки на возврат билетов."/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_root_ui_bold"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#07213d"
                android:letterSpacing="0.01"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="0sp"
                android:text="@{@string/number_sign_before_text(String.valueOf(refundApp.id))}"
                tools:text="№000565"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/refundSegmentsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_train"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailRefundBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/details"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/pt_root_ui_bold"
                    android:textSize="15sp"
                    android:textColor="#07213d"
                    android:lineSpacingExtra="3sp"
                    android:background="@drawable/bg_refund_button"
                    android:layout_marginEnd="4dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/cancelRefundBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel_2"
                    android:fontFamily="@font/pt_root_ui_bold"
                    android:textSize="15sp"
                    android:textColor="#07213d"
                    android:lineSpacingExtra="3sp"
                    app:cancelRefund="@{refundApp.status}"
                    android:background="@drawable/bg_refund_button"
                    android:layout_marginStart="4dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:layout_weight="1" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/details"
                android:fontFamily="@font/pt_root_ui_bold"
                android:textSize="15sp"
                android:textColor="#07213d"
                android:lineSpacingExtra="3sp"
                android:background="@drawable/bg_refund_button"
                android:layout_marginStart="4dp"
                android:gravity="center_horizontal"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:visibility="gone"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>