<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/ticketPosition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_root_ui_medium"
            android:textSize="16sp"
            android:textColor="#1b344f"
            android:letterSpacing="0.01"
            android:singleLine="true"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ticketPrice"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="ЖД билет №1" />

        <TextView
            android:id="@+id/ticketPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_root_ui_medium"
            android:textSize="16sp"
            android:textColor="#748595"
            android:gravity="end"
            android:singleLine="true"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ticketPosition"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="18 330 тг" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>