<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="document"
            type="kz.divtech.odyssey.rotation.domain.model.login.login.employee_response.Document" />
        <variable
            name="listener"
            type="kz.divtech.odyssey.rotation.ui.profile.documents.documents.DocumentsAdapter.DocumentListener" />
    </data>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:onClick="@{()-> listener.onDocumentClicked(document)}"
        app:cardCornerRadius="8dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="@dimen/margin" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/documentTypeCL"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/documentNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/id"
                    style="@style/mainTitle2TextStyle"
                    app:documentType="@{document.type}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons_tabs_right_blue"
                    android:layout_gravity="end|center_vertical"
                    app:layout_constraintTop_toTopOf="@+id/documentNameTV"
                    app:layout_constraintBottom_toBottomOf="@+id/documentNameTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contentDescription="@string/go" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bottom_sheet_line"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/documentNumberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no."
                    style="@style/keyTextStyle"
                    android:layout_marginTop="@dimen/margin"
                    app:layout_constraintTop_toBottomOf="@+id/documentTypeCL"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/documentNumberValueTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pt_root_ui_bold"
                    android:textSize="14sp"
                    android:textColor="#15304d"
                    android:lineSpacingExtra="8sp"
                    android:text="@{document.number}"
                    tools:text="@string/document_number_placeholder"
                    app:layout_constraintTop_toBottomOf="@id/documentNumberTV"
                    app:layout_constraintStart_toStartOf="@id/documentNumberTV"/>

                <TextView
                    android:id="@+id/expireDateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/keyTextStyle"
                    android:layout_marginTop="@dimen/margin"
                    app:layout_constraintTop_toBottomOf="@+id/documentTypeCL"
                    app:layout_constraintStart_toEndOf="@+id/documentNumberValueTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    android:text="@string/issue_expire_date"/>

                <TextView
                    android:id="@+id/expireDateValueTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/profileMenuTextStyle"
                    app:issueDate="@{document.issue_date}"
                    app:expireDate="@{document.expire_date}"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/expireDateTV"
                    app:layout_constraintStart_toStartOf="@id/expireDateTV"
                    tools:text="@string/expire_date_placeholder" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>