<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="trip"
            type="kz.divtech.odyssey.rotation.domain.model.trips.Trip" />
        <variable
            name="status"
            type="kz.divtech.odyssey.rotation.ui.trips.ApplicationStatus" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="12dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pt_root_ui_bold"
                    android:textSize="19sp"
                    android:textColor="#1b344f"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="9sp"
                    android:layout_gravity="center_vertical"
                    app:direction="@{trip.direction}"
                    android:layout_weight="0.6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/firstIV"
                    android:singleLine="true"
                    tools:text="На вахту, 25 Сент"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.4"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/shiftIV"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/shift"
                        app:shift="@{trip.shift}"
                        tools:src="@drawable/icons_tabs_shift_day"/>

                    <ImageView
                        android:id="@+id/tripStatusIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/trip_status"
                        app:trip="@{trip}"
                        app:applicationStatusIcon="@{status}"
                        tools:src="@drawable/icons_tabs_opened_without_details"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_root_ui_medium"
                android:textSize="14sp"
                android:textColor="#748595"
                android:lineSpacingExtra="2sp"
                android:text="@{trip.end_station}"
                tools:text="КАРАГАНДЫ ПАСС"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bottom_sheet_line"
                android:layout_marginTop="12dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/segmentsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_segment"
                tools:itemCount="2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bottom_sheet_line"
                android:layout_marginTop="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_root_ui_medium"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#748595"
                android:lineSpacingExtra="2sp"
                android:text="@{status.description}"
                tools:text="@string/tickets_are_not_purchased"
                android:layout_marginTop="12dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
