<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="segments"
            type="kz.divtech.odyssey.rotation.domain.model.trips.Segment" />
        <variable
            name="constants"
            type="kz.divtech.odyssey.rotation.app.Constants" />
        <variable
            name="view"
            type="android.view.View" />
        <variable
            name="refundSegmentStatus"
            type="String" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/trainIV"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:contentDescription="@string/trips"
                app:imgUrl="@{segments.icon}"
                app:refundSegmentStatus="@{refundSegmentStatus}"
                app:layout_constraintTop_toTopOf="@+id/trainStationsTV"
                app:layout_constraintBottom_toBottomOf="@+id/trainStationsTV"
                app:layout_constraintStart_toStartOf="parent"
                tools:src="@mipmap/new_avia_logo_bundle" />

            <TextView
                android:id="@+id/trainStationsTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_root_ui_medium"
                android:textSize="14sp"
                android:textColor="@color/profile_menu_text"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="4sp"
                android:layout_weight="0.5"
                app:segmentStatus="@{segments.status}"
                app:depStationName="@{segments.train.dep_station_name}"
                app:arrStationName="@{segments.train.arr_station_name}"
                android:layout_marginStart="4dp"
                android:maxLines="2"
                android:textAllCaps="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/trainIV"
                app:layout_constraintEnd_toStartOf="@+id/trainDateTimeLL"
                tools:text="Нурлы - Жол - Караганды" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/trainDateTimeLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end|center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/trainStationsTV"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/icon_tabs_on_waiting_list"
                    android:visibility="@{segments.active_process.equals(constants.WATCHING) ? view.VISIBLE : view.GONE}"
                    android:layout_marginEnd="5dp"
                    tools:visibility="visible" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pt_root_ui_bold"
                    android:textSize="14sp"
                    android:textColor="@color/profile_menu_text"
                    android:lineSpacingExtra="8sp"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    app:segmentStatus="@{segments.status}"
                    app:depDateTime="@{segments.train.dep_date_time}"
                    app:arrDateTime="@{segments.train.arr_date_time}"
                    tools:text="10:40 - 16:20" />

            </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:singleLine="true"
                    android:fontFamily="@font/pt_root_ui_medium"
                    android:textSize="12sp"
                    android:textColor="@color/grey_text_view"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="6sp"
                    app:segmentStatus="@{segments.status}"
                    app:depDateTime="@{segments.train.dep_date_time}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/trainDateTimeLL"
                    tools:text="27 окт, вт" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
