<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="questionsAnswers"
            type="kz.divtech.odyssey.rotation.ui.help.questions_answers.QuestionsAnswers" />
    </data>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_card_view"
                android:paddingTop="20dp"
                android:paddingBottom="24dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/questionAnswersCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/questionTitleLLC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/questionTitleTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pt_root_ui_bold"
                            android:textSize="20sp"
                            android:textColor="@color/terms_of_agreement_title"
                            android:lineSpacingExtra="6sp"
                            android:maxLines="2"
                            tools:text="@string/question_placeholder"
                            android:text="@{questionsAnswers.title}"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/showContentIV"/>

                        <ImageView
                            android:id="@+id/showContentIV"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/icons_tabs_plus"
                            android:scaleType="center"
                            android:contentDescription="@string/open"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/answerContentTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pt_root_ui_medium"
                        android:textSize="15sp"
                        android:textColor="@color/bottom_sheet_content"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="7sp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@+id/questionTitleLLC"
                        tools:text="@string/answer_placeholder"
                        android:text="@{questionsAnswers.content}"
                        android:visibility="gone"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </androidx.cardview.widget.CardView>
</layout>