<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backLL"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/action_bar_height"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icons_tabs_back"
            android:contentDescription="@string/back" />

        <TextView
            style="@style/loginTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/back"
            android:textSize="15sp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

