<?xml version="1.0" encoding="utf-8"?>
<layout>
        <data>
        </data>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/calendarDayText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="13sp"
        android:fontFamily="@font/pt_root_ui_bold"
        android:textColor="@color/black"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="3sp"
        android:gravity="center"
        tools:text="22" />

</layout>