<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pt_root_ui_bold"
        android:textSize="17sp"
        android:textColor="#1b344f"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="3sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/tickets_are_not_purchased"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pt_root_ui_medium"
        android:textSize="15sp"
        android:textColor="#801b3652"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="5sp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="@string/all_info_will_be_shown_after_purchasing"/>
</LinearLayout>